# StochasticChemicalKinetics

./: .gitignore  My First Project-4c1a58f53f53.json.enc  README.md  Simulation.cs  StochasticChemicalKinetics.sln  appveyor.yml
src/kinetics.library/: ChemicalSystem.cs  IRandom.cs  Partitioner.cs  Random.cs  Reaction.cs  Species.cs
src/kinetics.library/Parsing/: EquationParser.cs
src/kinetics.library/SSA/: GillespieDirect.cs
src/kinetics.webapi/: Program.cs  Simulation.cs  Startup.cs  kinetics.webapi.csproj  log4net.config
src/kinetics.webapi/Controllers/: StochasticSimulationController.cs  ValuesController.cs
test/kinetics.library.tests/: GIvenASequence.cs  GillespieDirectTests.cs  GivenAChemicalEquation.cs  GivenAReaction.cs  curl_request_body_example.json  kinetics.library.tests.csproj
