<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\kinetics.library\kinetics.library.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="app.yaml" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <PropertyGroup>
  <TargetFramework>netcoreapp1.1</TargetFramework>
  <RuntimeFrameworkVersion>1.0.3</RuntimeFrameworkVersion>

</PropertyGroup>

</Project>
