<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <RuntimeFrameworkVersion>1.0.3</RuntimeFrameworkVersion>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2"/>
    <PackageReference Include="Google.Cloud.Logging.V2" Version="*"/>
    <PackageReference Include="Google.Cloud.Logging.Log4Net" Version="*"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\kinetics.library\kinetics.library.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <Content Include="app.yaml" CopyToOutputDirectory="Always"/>
  </ItemGroup>
</Project>